# DIWI

./: .editorconfig  .env.backend.dev.example  .env.example  .env.production.example  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .tool-versions  README.md  addUsers.sh  addWebUser.sh  backup.sh  backupAndClear.sh  changelog.md  compose.dev.sh  default.env  deploy.backend.dev.sh  deploy.keycloak.dev.sh  deploy.sh  deployNoPull.sh  docker-compose.backend.dev.yml  docker-compose.keycloak.dev.yml  docker-compose.yml  dotenv.sh  fixBrokenMigrations.sh  get-ip.py  kcadm.sh  mergeBackToDevelop.sh  openapi.json  package.json  rollback.sh  update-types.sh  version.sh
backend/: .gitignore  Dockerfile  checkstyle.xml  formatter.xml  pom.xml
backend/src/main/java/com/vng/config/: Config.java  ProjectConfig.java
backend/src/main/java/com/vng/dal/: AbstractRepository.java  AutoCloseTransaction.java  BeanTransformer.java  CustomUuidGeneration.java  CustomUuidGenerator.java  Dal.java  DalConfig.java  DalException.java  DalFactory.java  Database.java  DbManipulator.java  FilterPaginationSorting.java  GenericRepository.java  MilestoneRepository.java  Pagination.java  ProjectRepository.java  VngRepository.java
backend/src/main/java/com/vng/dal/entities/: Milestone.java  MilestoneState.java  Organization.java  OrganizationState.java  Project.java  ProjectDurationChangelog.java  ProjectFaseChangelog.java  ProjectGemeenteRolChangelog.java  ProjectGemeenteRolValue.java  ProjectGemeenteRolValueState.java  ProjectNameChangelog.java  ProjectPlanTypeChangelog.java  ProjectPlanTypeChangelogValue.java  ProjectPrioriseringValue.java  (+6 more)
backend/src/main/java/com/vng/generic/: FileUtil.java  JarExtraction.java  NumberUtil.java  RegexFileFilter.java  ResourceUtil.java  ShellRunner.java  StringUtil.java
backend/src/main/java/com/vng/models/: DatedDataModel.java  DatedWeightedRangeOrValueModel.java  ErrorResponse.java  LocalDateModel.java  MilestoneModel.java  ProjectListModel.java  ProjectModel.java  SelectModel.java  SuccessResponse.java
backend/src/main/java/com/vng/resources/: AuthResource.java  BuurtResource.java  MilestoneResource.java  MunicipalityResource.java  MunicipalityRoleResource.java  PriorityResource.java  ProjectResource.java  ProjectsResource.java  VngOpenApiResource.java  VngResource.java  WijkResource.java
backend/src/main/java/com/vng/rest/: CORSFilter.java  LogRequestFilter.java  LogResponseFilter.java  ResponseFactory.java  ServerLifetimeManager.java  VngApplication.java  VngBadRequestException.java  VngDependencyInjection.java  VngNotFoundException.java
backend/src/main/java/com/vng/security/: ErrorJsonResponse.java  LoggedUser.java  LoginContext.java  LoginRequestFilter.java  MailConfig.java  MailException.java  MailService.java  SecurityRepository.java  SecurityRoleConstants.java  User.java  UserModel.java  UserResource.java  UserRole.java
backend/src/main/java/com/vng/services/: AddUserException.java  FindUserException.java  JobManager.java  KeycloakService.java  MilestoneService.java  ProjectService.java  UserService.java  VngService.java
backend/src/main/resources/: log4j2.xml  welcomeMail.html
backend/src/main/resources/dataexchange/: gdb_gelderland_woonplaats.txt
backend/src/main/resources/db/migration/: R__ApplyGoalsFunction.sql  R__CustomPropertyDefinitionsQuery.sql  R__DashboardBlueprintsQuery.sql  R__GoalsView.sql  R__HouseblockSnapshotCustomPropertiesQuery.sql  R__HouseblocksQuery.sql  R__HouseblocksView.sql  R__MultiProjectDashboardSnapshotQuery.sql  R__PlansQuery.sql  R__ProjectAuditLog.sql  R__ProjectDashboardSnapshotQuery.sql  R__ProjectSnapshotCustomPropertiesQuery.sql  R__ProjectSnapshotQuery.sql  R__ProjectsExportListQuery.sql  R__ProjectsExportListQueryExtended.sql  R__ProjectsExportListQuerySimplified.sql  R__ProjectsListQuery.sql  V2024.01.10.10.00__Diwi_BASELINE.sql  V2024.01.19.10.00__AddUserName.sql  V2024.01.19.10.00__ProjectsListQuery.sql  V2024.02.23.16.00__AddCreateUserColumn.sql  V2024.03.06.16.00__AddProject_GemeenteIndeling_Tables.sql  V2024.03.07.10.00__AddHouseblockAmountColumns.sql  V2024.03.15.18.00__CustomProperties.sql  V2024.03.17.10.00__AddProjectRegistryLinkTables.sql  V2024.03.18.10.00__AddProjectLocation.sql  V2024.03.18.13.00__AddPGCryptoForPg12.sql  V2024.03.18.14.00__AddSystemUser.sql  V2024.03.18.16.00__AddProjectTextCustomPropertyChangelog.sql  V2024.03.19.11.00__AddGeoJsonToPlot.sql  V2024.03.21.10.00__AddHouseblockTextCustomPropertyChangelog.sql  V2024.03.22.14.00__demo_users.sql  V2024.03.22.14.30__prioriteiten.sql  V2024.03.22.15.00__rol_gemeente.sql  V2024.04.02.11.00__AddPolygonToRegistryLink.sql  V2024.04.02.15.00__delete_actors_roles.sql  V2024.04.03.11.00__CustomPropertyUniqueIndex.sql  V2024.04.03.16.00__CustomPropertiesRefactoring.sql  V2024.04.04.10.00__RestoreHouseblockStateTable.sql  V2024.04.05.16.00__TargetGroupProperties.sql  (+44 more)
backend/src/main/resources/db/sql/: diwi_baseline_20240117_114546.sql  vng_projects_testdata.sql  vng_woningbloks_testdata.sql
backend/src/main/resources/templates/: Excel_export_template.xlsx
backend/src/main/webapp/WEB-INF/: keycloak.json  web.xml
backend/src/test/java/com/vng/config/: ProjectConfigTest.java
backend/src/test/java/com/vng/dal/: VngRepositoryTest.java
backend/src/test/java/com/vng/services/: KeycloakServiceTest.java
backend/src/test/java/com/vng/testutil/: TestDb.java
backend/src/test/java/security/rest/: LoginRequestFilterTest.java
backend/src/test/resources/: hibernate-h2.cfg.xml
backend/src/test/resources/DataExchangeResourceTest/: GEO_JSON-rd.geojson  GEO_JSON.geojson  exportGeoJSON.geojson
backend/src/test/resources/DatabaseTest/: 713-price-category-fix-test.sql
backend/src/test/resources/GdbExportFiles/: test.geojson  testLayer.csv
backend/src/test/resources/GdbGelderlandTest/: detailPlanning.actual.csv  detailPlanning.expected.csv  detailPlanning.expected.json  feature.expected.json
backend/src/test/resources/com/vng/VngRepositoryTest/: getProjectsTable.sql
backend/tomcat-config/: logging.properties  server.xml  start_phinion.sh
(+845 files in other folders)
