# this is an example file which can be used as a guide to create the correct environement variables.

# The main port on which the application is exposed.
MAIN_PORT=80

# Credentials will always have to be set to make sure we don't use development defaults in production
DIWI_DB_PASSWORD=

# The connection to the identity provider/keycloak
KC_REALM_NAME=diwi-test-realm
KC_AUTH_SERVER_URL=http://localhost:1780
KC_RESOURCE_NAME=diwi-test-client
KC_SECRET=diwi-test-secret

KC_SSL_REQUIRED=external

MUNICIPALITY_NAME=gemeente naam

# Four EPSG:3857 coordinates to determine the default map view, format: "LAT,LONG,LAT,LONG"
DEFAULT_MAP_BOUNDS=5192450,4428180,5192025,4438330
